<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dockWidget_QCity</class>
 <widget class="QgsDockWidget" name="dockWidget_QCity">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>658</width>
    <height>1081</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QCity</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents_gradientDigitizer">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_project_areas">
       <attribute name="title">
        <string>Project Areas</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="0">
         <widget class="QScrollArea" name="scrollArea_7">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_10">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>588</width>
             <height>910</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <layout class="QGridLayout" name="gridLayout_project_area">
              <item row="4" column="1">
               <widget class="QPushButton" name="pushButton_add_base_layer">
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Add</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <widget class="QToolButton" name="toolButton_project_area_add">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>25</width>
                    <height>25</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>+</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="toolButton_project_area_remove">
                  <property name="minimumSize">
                   <size>
                    <width>25</width>
                    <height>25</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="toolButton_project_area_rename">
                  <property name="minimumSize">
                   <size>
                    <width>25</width>
                    <height>25</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="label_current_project_area">
                <property name="text">
                 <string>Project Area</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QComboBox" name="comboBox_base_layers">
                <item>
                 <property name="text">
                  <string>Add base layers</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QListWidget" name="listWidget_project_areas"/>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QgsCollapsibleGroupBox" name="groupbox_dwellings">
              <property name="title">
               <string>Dwellings</string>
              </property>
              <property name="text" stdset="0">
               <string>PushButton</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="4" column="0">
                <widget class="QScrollArea" name="scrollArea_project_area_dwellings">
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="scrollAreaWidgetContents_5">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>530</width>
                    <height>144</height>
                   </rect>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_12">
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_2">
                     <property name="text">
                      <string>2 bedroom dwelling size</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QSpinBox" name="spinBox_dwellings_size_3"/>
                   </item>
                   <item row="1" column="1">
                    <widget class="QSpinBox" name="spinBox_dwellings_size_2"/>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_4">
                     <property name="text">
                      <string>3 bedroom dwelling size</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QSpinBox" name="spinBox_dwellings_size_1"/>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_3">
                     <property name="text">
                      <string>4+ bedroom dwelling size</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QSpinBox" name="spinBox_dwellings_size_4"/>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label">
                     <property name="text">
                      <string>1 bedroom dwelling size</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QgsCollapsibleGroupBox" name="groupbox_car_parking">
              <property name="title">
               <string>Car Parking</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_8">
               <item row="6" column="1">
                <widget class="QScrollArea" name="scrollArea_project_area_car_parking">
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="scrollAreaWidgetContents_4">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>530</width>
                    <height>230</height>
                   </rect>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_6">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_5">
                     <property name="text">
                      <string>1 bedroom dwelling</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QSpinBox" name="spinBox_car_parking_bedroom_dwelling_1"/>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_6">
                     <property name="text">
                      <string>2 bedroom dwelling</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QSpinBox" name="spinBox_car_parking_bedroom_dwelling_2"/>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_8">
                     <property name="text">
                      <string>3 bedroom dwelling</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QSpinBox" name="spinBox_car_parking_bedroom_dwelling_3"/>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_7">
                     <property name="text">
                      <string>4+ bedroom dwelling</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QSpinBox" name="spinBox_car_parking_bedroom_dwelling_4"/>
                   </item>
                   <item row="4" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout_2">
                     <property name="leftMargin">
                      <number>5</number>
                     </property>
                     <property name="topMargin">
                      <number>5</number>
                     </property>
                     <property name="rightMargin">
                      <number>5</number>
                     </property>
                     <property name="bottomMargin">
                      <number>5</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_10">
                       <property name="text">
                        <string>Commercial</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="spinBox_car_parking_commercial"/>
                     </item>
                    </layout>
                   </item>
                   <item row="4" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout">
                     <property name="leftMargin">
                      <number>5</number>
                     </property>
                     <property name="topMargin">
                      <number>5</number>
                     </property>
                     <property name="rightMargin">
                      <number>5</number>
                     </property>
                     <property name="bottomMargin">
                      <number>5</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_9">
                       <property name="text">
                        <string>bays per</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="doubleSpinBox_car_parking_commercial_bays_per"/>
                     </item>
                    </layout>
                   </item>
                   <item row="5" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout_3">
                     <property name="leftMargin">
                      <number>5</number>
                     </property>
                     <property name="topMargin">
                      <number>5</number>
                     </property>
                     <property name="rightMargin">
                      <number>5</number>
                     </property>
                     <property name="bottomMargin">
                      <number>5</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_12">
                       <property name="text">
                        <string>Office</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="spinBox_car_parking_office"/>
                     </item>
                    </layout>
                   </item>
                   <item row="5" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_4">
                     <property name="leftMargin">
                      <number>5</number>
                     </property>
                     <property name="topMargin">
                      <number>5</number>
                     </property>
                     <property name="rightMargin">
                      <number>5</number>
                     </property>
                     <property name="bottomMargin">
                      <number>5</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_11">
                       <property name="text">
                        <string>bays per</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="doubleSpinBox_car_parking_office_bays_per"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QgsCollapsibleGroupBox" name="groupbox_bike_parking">
              <property name="title">
               <string>Bike Parking</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="1" column="1">
                <widget class="QScrollArea" name="scrollArea_project_area_bike_parking">
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="scrollAreaWidgetContents_3">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>530</width>
                    <height>230</height>
                   </rect>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_5">
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_14">
                     <property name="text">
                      <string>4+ bedroom dwelling</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QSpinBox" name="spinBox_bicycle_parking_bedroom_dwelling_1"/>
                   </item>
                   <item row="3" column="1">
                    <widget class="QSpinBox" name="spinBox_bicycle_parking_bedroom_dwelling_4"/>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_13">
                     <property name="text">
                      <string>1 bedroom dwelling</string>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_5">
                     <property name="leftMargin">
                      <number>5</number>
                     </property>
                     <property name="topMargin">
                      <number>5</number>
                     </property>
                     <property name="rightMargin">
                      <number>5</number>
                     </property>
                     <property name="bottomMargin">
                      <number>5</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_18">
                       <property name="text">
                        <string>bays per</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="doubleSpinBox_bicycle_parking_office_bays_per"/>
                     </item>
                    </layout>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_16">
                     <property name="text">
                      <string>2 bedroom dwelling</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QSpinBox" name="spinBox_bicycle_parking_bedroom_dwelling_2"/>
                   </item>
                   <item row="2" column="1">
                    <widget class="QSpinBox" name="spinBox_bicycle_parking_bedroom_dwelling_3"/>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_15">
                     <property name="text">
                      <string>3 bedroom dwelling</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_11">
                     <property name="leftMargin">
                      <number>5</number>
                     </property>
                     <property name="topMargin">
                      <number>5</number>
                     </property>
                     <property name="rightMargin">
                      <number>5</number>
                     </property>
                     <property name="bottomMargin">
                      <number>5</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_20">
                       <property name="text">
                        <string>bays per</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="doubleSpinBox_bicycle_parking_commercial_bays_per"/>
                     </item>
                    </layout>
                   </item>
                   <item row="4" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout_10">
                     <property name="leftMargin">
                      <number>5</number>
                     </property>
                     <property name="topMargin">
                      <number>5</number>
                     </property>
                     <property name="rightMargin">
                      <number>5</number>
                     </property>
                     <property name="bottomMargin">
                      <number>5</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_19">
                       <property name="text">
                        <string>Commercial</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="spinBox_bicyle_parking_commercial"/>
                     </item>
                    </layout>
                   </item>
                   <item row="7" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout_6">
                     <property name="leftMargin">
                      <number>5</number>
                     </property>
                     <property name="topMargin">
                      <number>5</number>
                     </property>
                     <property name="rightMargin">
                      <number>5</number>
                     </property>
                     <property name="bottomMargin">
                      <number>5</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_17">
                       <property name="text">
                        <string>Office</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="spinBox_bicycle_parking_office"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_database">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QLabel" name="label_project_setup">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Project Setup&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_create_database">
            <property name="text">
             <string>Create New Database</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_load_database">
            <property name="text">
             <string>Load Database</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_development_sites">
       <attribute name="title">
        <string>Developement Sites</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QScrollArea" name="scrollArea_6">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_9">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>588</width>
             <height>1019</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <layout class="QGridLayout" name="gridLayout_project_area_2">
              <item row="4" column="0">
               <widget class="QListWidget" name="listWidget_development_sites"/>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_current_development_site">
                <property name="text">
                 <string>Development Site</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QToolButton" name="toolButton_development_site_add">
                  <property name="minimumSize">
                   <size>
                    <width>25</width>
                    <height>25</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>+</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="toolButton_development_site_remove">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>25</width>
                    <height>25</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="toolButton_development_site_rename">
                  <property name="minimumSize">
                   <size>
                    <width>25</width>
                    <height>25</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_32">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Development Sites&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_4">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="5" column="0">
               <widget class="QgsCollapsibleGroupBox" name="collapsibleGroupBox_building_levels">
                <property name="title">
                 <string>Building Levels</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_10">
                 <item row="0" column="0">
                  <widget class="QScrollArea" name="scrollArea">
                   <property name="widgetResizable">
                    <bool>true</bool>
                   </property>
                   <widget class="QWidget" name="scrollAreaWidgetContents">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>528</width>
                      <height>113</height>
                     </rect>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_14">
                     <item row="0" column="0">
                      <layout class="QGridLayout" name="gridLayout_13">
                       <item row="0" column="0">
                        <widget class="QListWidget" name="listWidget_building_levels"/>
                       </item>
                      </layout>
                     </item>
                     <item row="0" column="1">
                      <layout class="QVBoxLayout" name="verticalLayout_4">
                       <item>
                        <widget class="QToolButton" name="toolButton_building_level_add">
                         <property name="minimumSize">
                          <size>
                           <width>25</width>
                           <height>25</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>+</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QToolButton" name="toolButton_building_level_remove">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>25</width>
                           <height>25</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>-</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QToolButton" name="toolButton_building_level_rename">
                         <property name="minimumSize">
                          <size>
                           <width>25</width>
                           <height>25</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>...</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_4">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="QgsCollapsibleGroupBox" name="collapsibleGroupBox_building_levels_bike_parking_statistics">
                <property name="title">
                 <string>Bike Parking Statistics</string>
                </property>
                <property name="text" stdset="0">
                 <string>TextLabel</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <widget class="QScrollArea" name="scrollArea_9">
                   <property name="widgetResizable">
                    <bool>true</bool>
                   </property>
                   <widget class="QWidget" name="scrollAreaWidgetContents_13">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>528</width>
                      <height>111</height>
                     </rect>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_24">
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_56">
                       <property name="text">
                        <string>Office bike bays</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QSpinBox" name="spinBox_building_levels_office_bike_bays"/>
                     </item>
                     <item row="3" column="1">
                      <widget class="QSpinBox" name="spinBox_building_levels_residential_bike_bays"/>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="label_57">
                       <property name="text">
                        <string>Residential bike bays</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QSpinBox" name="spinBox_building_levels_commercial_bike_parks"/>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_58">
                       <property name="text">
                        <string>Commercial bike parks</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QgsCollapsibleGroupBox" name="collapsibleGroupBox_building_levels_car_parking_statistics">
                <property name="title">
                 <string>Car Parking Statistics</string>
                </property>
                <property name="text" stdset="0">
                 <string>TextLabel</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <widget class="QScrollArea" name="scrollArea_10">
                   <property name="widgetResizable">
                    <bool>true</bool>
                   </property>
                   <widget class="QWidget" name="scrollAreaWidgetContents_14">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>528</width>
                      <height>111</height>
                     </rect>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_25">
                     <item row="1" column="2">
                      <widget class="QLabel" name="label_59">
                       <property name="text">
                        <string>Office car bays</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="3">
                      <widget class="QSpinBox" name="spinBox_building_levels_office_car_bays"/>
                     </item>
                     <item row="2" column="2">
                      <widget class="QLabel" name="label_60">
                       <property name="text">
                        <string>Residential car bays</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="2">
                      <widget class="QLabel" name="label_61">
                       <property name="text">
                        <string>Commercial car parks</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="3">
                      <widget class="QSpinBox" name="spinBox_building_levels_residential_car_bays"/>
                     </item>
                     <item row="0" column="3">
                      <widget class="QSpinBox" name="spinBox_building_levels_commercial_car_parks"/>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_21">
                <property name="text">
                 <string>General Details</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_development_site_address">
                <property name="text">
                 <string>Location (Address)</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QgsCollapsibleGroupBox" name="collapsibleGroupBox_building_levels_development_statistics">
                <property name="title">
                 <string>Development Statistics</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_11">
                 <item row="0" column="0">
                  <widget class="QScrollArea" name="scrollArea_2">
                   <property name="widgetResizable">
                    <bool>true</bool>
                   </property>
                   <widget class="QWidget" name="scrollAreaWidgetContents_2">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>528</width>
                      <height>243</height>
                     </rect>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_15">
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_22">
                       <property name="text">
                        <string>Commercial floorspace</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QDoubleSpinBox" name="doubleSpinBox_building_levels_commercial_floorspace"/>
                     </item>
                     <item row="0" column="2">
                      <widget class="QLabel" name="label_29">
                       <property name="maximumSize">
                        <size>
                         <width>20</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>m²</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_23">
                       <property name="text">
                        <string>Office floorspace</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QDoubleSpinBox" name="doubleSpinBox_building_levels_office_floorspace"/>
                     </item>
                     <item row="1" column="2">
                      <widget class="QLabel" name="label_30">
                       <property name="maximumSize">
                        <size>
                         <width>20</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>m²</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_24">
                       <property name="text">
                        <string>Residential floorspace</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QDoubleSpinBox" name="doubleSpinBox_building_levels_residential_floorspace"/>
                     </item>
                     <item row="2" column="2">
                      <widget class="QLabel" name="label_31">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>20</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>m²</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="label_25">
                       <property name="text">
                        <string>  Number of 1 bedroom dwellings</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QSpinBox" name="spinBox_building_levels_1_bedroom_dwellings"/>
                     </item>
                     <item row="4" column="0">
                      <widget class="QLabel" name="label_26">
                       <property name="text">
                        <string>  Number of 2 bedroom dwellings</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="1">
                      <widget class="QSpinBox" name="spinBox_building_levels_2_bedroom_dwellings"/>
                     </item>
                     <item row="5" column="0">
                      <widget class="QLabel" name="label_27">
                       <property name="text">
                        <string>  Number of 3 bedroom dwellings</string>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="1">
                      <widget class="QSpinBox" name="spinBox_building_levels_3_bedroom_dwellings"/>
                     </item>
                     <item row="6" column="0">
                      <widget class="QLabel" name="label_28">
                       <property name="text">
                        <string>  Number of 4+ bedroom dwellings</string>
                       </property>
                      </widget>
                     </item>
                     <item row="6" column="1">
                      <widget class="QSpinBox" name="spinBox_building_levels_4_bedroom_dwellings"/>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="3" column="0">
               <layout class="QFormLayout" name="formLayout">
                <property name="leftMargin">
                 <number>5</number>
                </property>
                <property name="topMargin">
                 <number>5</number>
                </property>
                <property name="rightMargin">
                 <number>5</number>
                </property>
                <property name="bottomMargin">
                 <number>5</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_development_site_status">
                  <property name="text">
                   <string>Status</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="lineEdit_development_site_year"/>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_development_site_year">
                  <property name="text">
                   <string>Year</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="lineEdit_development_site_owner"/>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_development_site_owner">
                  <property name="text">
                   <string>Owner</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QComboBox" name="comboBox_development_site_status">
                  <item>
                   <property name="text">
                    <string>Constructed</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Proposed</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Modelled</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="0">
               <widget class="QLineEdit" name="lineEdit_development_site_address"/>
              </item>
              <item row="4" column="0">
               <widget class="QgsCollapsibleGroupBox" name="collapsibleGroupBox_elevation">
                <property name="title">
                 <string>Elevation</string>
                </property>
                <property name="text" stdset="0">
                 <string>TextLabel</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <item>
                  <widget class="QScrollArea" name="scrollArea_11">
                   <property name="widgetResizable">
                    <bool>true</bool>
                   </property>
                   <widget class="QWidget" name="scrollAreaWidgetContents_15">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>528</width>
                      <height>77</height>
                     </rect>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_26">
                     <item row="1" column="0">
                      <widget class="QCheckBox" name="checkBox_auto_elevation">
                       <property name="layoutDirection">
                        <enum>Qt::RightToLeft</enum>
                       </property>
                       <property name="text">
                        <string>Snap to digital elevation model</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QSpinBox" name="spinBox_dev_site_elevation">
                       <property name="maximum">
                        <number>99999</number>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QgsMapLayerComboBox" name="comboBox_auto_elevation"/>
                     </item>
                     <item row="0" column="2">
                      <widget class="QLabel" name="label_51">
                       <property name="maximumSize">
                        <size>
                         <width>15</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>m</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_50">
                       <property name="text">
                        <string>Manual Elevation</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_statistics">
       <attribute name="title">
        <string>Statistics</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_17">
        <item row="0" column="0">
         <widget class="QScrollArea" name="scrollArea_8">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_11">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>588</width>
             <height>1019</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <layout class="QGridLayout" name="gridLayout_16">
              <item row="1" column="0">
               <widget class="QComboBox" name="comboBox_statistics_projects">
                <item>
                 <property name="text">
                  <string>There are no projects.</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QgsCollapsibleGroupBox" name="groupbox_export_statistics">
                <property name="title">
                 <string>Export Statistics</string>
                </property>
                <property name="text" stdset="0">
                 <string>TextLabel</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QPushButton" name="pushButton_csv_export">
                   <property name="text">
                    <string>CSV Export</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_pdf_export">
                   <property name="text">
                    <string>PDF Export</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QgsCollapsibleGroupBox" name="collapsibleGroupBox_statistics_development_statistics">
                <property name="title">
                 <string>Development Statistics</string>
                </property>
                <property name="text" stdset="0">
                 <string>TextLabel</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QScrollArea" name="scrollArea_3">
                   <property name="widgetResizable">
                    <bool>true</bool>
                   </property>
                   <widget class="QWidget" name="scrollAreaWidgetContents_7">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>542</width>
                      <height>183</height>
                     </rect>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_18">
                     <item row="6" column="1">
                      <widget class="QLabel" name="label_statistics_dev_stats_4_bedroom_dwellings">
                       <property name="text">
                        <string>0</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="2">
                      <widget class="QLabel" name="label_48">
                       <property name="maximumSize">
                        <size>
                         <width>20</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>m²</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="0">
                      <widget class="QLabel" name="label_38">
                       <property name="text">
                        <string> Number of 2 bedroom dwellings</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QLabel" name="label_statistics_dev_stats_residential_floorspace">
                       <property name="text">
                        <string>0</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="label_37">
                       <property name="text">
                        <string> Number of 1 bedroom dwellings</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_36">
                       <property name="text">
                        <string>Residential ﬂoorspace</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLabel" name="label_statistics_dev_stats_commercial_floorspace">
                       <property name="text">
                        <string>0</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="2">
                      <widget class="QLabel" name="label_47">
                       <property name="maximumSize">
                        <size>
                         <width>20</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>m²</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QLabel" name="label_statistics_dev_stats_1_bedroom_dwellings">
                       <property name="text">
                        <string>0</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="2">
                      <widget class="QLabel" name="label_49">
                       <property name="maximumSize">
                        <size>
                         <width>20</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>m²</string>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="1">
                      <widget class="QLabel" name="label_statistics_dev_stats_3_bedroom_dwellings">
                       <property name="text">
                        <string>0</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_35">
                       <property name="text">
                        <string>Oﬃce ﬂoorspace</string>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="0">
                      <widget class="QLabel" name="label_39">
                       <property name="text">
                        <string> Number of 3 bedroom dwellings</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLabel" name="label_statistics_dev_stats_office_floorspace">
                       <property name="text">
                        <string>0</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="6" column="0">
                      <widget class="QLabel" name="label_40">
                       <property name="text">
                        <string> Number of 4 bedroom dwellings</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_34">
                       <property name="text">
                        <string>Commercial ﬂoorspace</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="1">
                      <widget class="QLabel" name="label_statistics_dev_stats_2_bedroom_dwellings">
                       <property name="text">
                        <string>0</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QgsCollapsibleGroupBox" name="collapsibleGroupBox_statistics_car_parking_statistics">
                <property name="title">
                 <string>Car Parking Statistics</string>
                </property>
                <property name="text" stdset="0">
                 <string>TextLabel</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <widget class="QScrollArea" name="scrollArea_4">
                   <property name="widgetResizable">
                    <bool>true</bool>
                   </property>
                   <widget class="QWidget" name="scrollAreaWidgetContents_6">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>542</width>
                      <height>155</height>
                     </rect>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_20">
                     <item row="0" column="3">
                      <widget class="QLabel" name="label_statistics_car_parking_stats_commercial_car_parks">
                       <property name="text">
                        <string>0</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="2">
                      <widget class="QLabel" name="label_41">
                       <property name="text">
                        <string>Commercial car parks</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="2">
                      <widget class="QLabel" name="label_43">
                       <property name="text">
                        <string>Residential car bays</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="3">
                      <widget class="QLabel" name="label_statistics_car_parking_stats_office_car_bays">
                       <property name="text">
                        <string>0</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="3">
                      <widget class="QLabel" name="label_statistics_car_parking_stats_residential_car_bays">
                       <property name="text">
                        <string>0</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="2">
                      <widget class="QLabel" name="label_42">
                       <property name="text">
                        <string>Office car bays</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="8" column="0">
               <spacer name="verticalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="7" column="0">
               <widget class="QgsCollapsibleGroupBox" name="collapsibleGroupBox_statistics_bike_parking_statistics">
                <property name="title">
                 <string>Bike Parking Statistics</string>
                </property>
                <property name="text" stdset="0">
                 <string>TextLabel</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <widget class="QScrollArea" name="scrollArea_5">
                   <property name="widgetResizable">
                    <bool>true</bool>
                   </property>
                   <widget class="QWidget" name="scrollAreaWidgetContents_8">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>542</width>
                      <height>156</height>
                     </rect>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_21">
                     <item row="2" column="1">
                      <widget class="QLabel" name="label_statistics_bike_parking_stats_office_bike_bays">
                       <property name="text">
                        <string>0</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="label_46">
                       <property name="text">
                        <string>Residential bike bays</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_45">
                       <property name="text">
                        <string>Commercial bike parks</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QLabel" name="label_statistics_bike_parking_stats_residential_bike_bays">
                       <property name="text">
                        <string>0</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_44">
                       <property name="text">
                        <string>Office bike bays</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLabel" name="label_statistics_bike_parking_stats_commercial_bike_parks">
                       <property name="text">
                        <string>0</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_33">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Statistics&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsDockWidget</class>
   <extends>QDockWidget</extends>
   <header>qgis.gui</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qgis.gui</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgis.gui</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
